DB = mongodb+srv://TandinGod:PASSWORD@studentvault.x9li9gv.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD = 5ubbV2MhU79FI3Pz

DATABASE_LOCAL = mongodb://localhost:27017

JWT_SECRET = this-is-a-secret-jwt-token-that-is-used-as-a-secret-key-thanks-for-reading

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER = 12210091.gcit@rub.edu.bt
EMAIL_PASSWORD = qwertyuiopasdfghjklzxcvbnm

